<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-token-allocation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.0">
<title data-rh="true">Tokenomics | WikiTruth Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.wikitruth.xyz/docs/token-allocation"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tokenomics | WikiTruth Docs"><meta data-rh="true" name="description" content="Wiki Truth&#x27;s dual-engine driven model, WTRC token value capture, and fund flow allocation."><meta data-rh="true" property="og:description" content="Wiki Truth&#x27;s dual-engine driven model, WTRC token value capture, and fund flow allocation."><link data-rh="true" rel="icon" href="/logo/logo-black.svg"><link data-rh="true" rel="canonical" href="https://docs.wikitruth.xyz/docs/token-allocation"><link data-rh="true" rel="alternate" href="https://docs.wikitruth.xyz/docs/token-allocation" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.wikitruth.xyz/zh/docs/token-allocation" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.wikitruth.xyz/docs/token-allocation" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.6a041e39.css">
<script src="/assets/js/runtime~main.77d1cb96.js" defer="defer"></script>
<script src="/assets/js/main.158be899.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/logo/logo.svg" alt="Wiki Truth Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="36" width="36"><img src="/logo/logo.svg" alt="Wiki Truth Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="36" width="36"></div><b class="navbar__title text--truncate">Wiki Truth</b></a><a href="https://wikitruth.xyz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/token-allocation" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/zh/docs/token-allocation" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文</a></li></ul></div><a href="https://app.wikitruth.xyz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link button button--primary text-black hover:text-black">Beta App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pain-points">1. Status Quo &amp; Problem</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/product">2. Solution &amp; Product</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/truth-box">3. Truth Box Market</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bounty-token">4. Bounty Market</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/rewards-fee">5. Tokenomics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rewards-fee">Bounties &amp; Game Costs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy-token">Privacy Token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/token-allocation">Tokenomics</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technical-solution">6. Security Model</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dao">7. Governance &amp; Legal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/future">8. Vision &amp; Appendix</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/industry-dilemma">9. Meaning</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">5. Tokenomics</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tokenomics</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tokenomics</h1></header>
<p>Wiki Truth&#x27;s Tokenomics aims to solve a core dilemma: <strong>How to make &quot;exposing the truth&quot; and &quot;upholding justice&quot; an economically sustainable, and even profitable, behavior?</strong></p>
<p>To this end, we have designed a <strong>&quot;Dual-Engine Driven&quot;</strong> model and a value capture network centered on <code>$WTRC</code>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-dual-engine-driven-model">1. Dual-Engine Driven Model<a href="#1-dual-engine-driven-model" class="hash-link" aria-label="Direct link to 1. Dual-Engine Driven Model" title="Direct link to 1. Dual-Engine Driven Model">​</a></h2>
<p>Wiki Truth&#x27;s economic system does not merely rely on the moral sense of the &quot;whistleblower&quot; alone, but is driven by two real economic demands:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-engine-a-passive-demand-driven-truth-box-mechanism">🚗 Engine A: Passive Demand Driven (Truth Box Mechanism)<a href="#-engine-a-passive-demand-driven-truth-box-mechanism" class="hash-link" aria-label="Direct link to 🚗 Engine A: Passive Demand Driven (Truth Box Mechanism)" title="Direct link to 🚗 Engine A: Passive Demand Driven (Truth Box Mechanism)">​</a></h3>
<ul>
<li><strong>Scenario</strong>: Whistleblowers hold confidential evidence and mint it into a blind box (Truth Box).</li>
<li><strong>Source of Funds</strong>: High-stakes stakeholders (such as exposed violating enterprises) <strong>passively pay</strong> buyout fees and <strong>exponentially increasing Delay Premiums</strong> to view the evidence or delay its publication.</li>
<li><strong>Features</strong>: Based on game theory, forcing wrongdoers to pay a real economic price to cover up the truth.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-engine-b-active-demand-driven-bounty-mechanism">🏎️ Engine B: Active Demand Driven (Bounty Mechanism)<a href="#️-engine-b-active-demand-driven-bounty-mechanism" class="hash-link" aria-label="Direct link to 🏎️ Engine B: Active Demand Driven (Bounty Mechanism)" title="Direct link to 🏎️ Engine B: Active Demand Driven (Bounty Mechanism)">​</a></h3>
<ul>
<li><strong>Scenario</strong>: Short-selling institutions, law enforcement agencies, or rights-defending groups <strong>actively post bounties</strong> to find specific truth evidence.</li>
<li><strong>Source of Funds</strong>: Real money pre-locked in smart contracts by the bounty posters.</li>
<li><strong>Features</strong>: Through a front-loaded funding pool, it provides whistleblowers with a clear sense of security and revenue expectations.</li>
</ul>
<blockquote>
<p><strong>Significance of the Dual Engines</strong>: Upgrading the system from &quot;relying on accidental revelations&quot; to an intelligence market that &quot;can actively create information demand&quot;.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-wtrc-token-utility">2. $WTRC Token Utility<a href="#2-wtrc-token-utility" class="hash-link" aria-label="Direct link to 2. $WTRC Token Utility" title="Direct link to 2. $WTRC Token Utility">​</a></h2>
<p><code>$WTRC</code> (Wiki Truth Coin) is the native token of the ecosystem and possesses the following core utilities:</p>
<ol>
<li>
<p><strong>Medium of Exchange</strong>:</p>
<ul>
<li>The basic settlement currency for purchasing Truth Box access rights.</li>
<li>Paying the exponentially increasing &quot;Delay Premium&quot;.</li>
<li>The underlying asset locked when publishing Bounty tasks.</li>
</ul>
</li>
<li>
<p><strong>Privacy Gas &amp; Anonymous Transfer</strong>:</p>
<ul>
<li>Combined with the Oasis Sapphire privacy network and EIP-712 standard, <code>$WTRC</code> can be wrapped into the privacy token <code>$WTRC.Privacy</code>, enabling fully anonymous on-chain payments and ensuring the whistleblower&#x27;s fund flow is untraceable.</li>
</ul>
</li>
<li>
<p><strong>Staking for Security</strong>:</p>
<ul>
<li>Bounty publishers must stake a certain amount of <code>$WTRC</code> to prevent publishing malicious or fake tasks.</li>
<li>Node validators (Helpers) must stake tokens to capture liquidation rewards in the network.</li>
</ul>
</li>
<li>
<p><strong>Governance</strong>:</p>
<ul>
<li>Members holding <code>$WTRC</code> can participate in DAO voting to determine core protocol parameters (e.g., platform transaction cut ratio, delay fee growth curve coefficient, blacklist dispute arbitration, etc.).</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-platform-token-flow-and-value-capture">3. Platform Token Flow and Value Capture<a href="#3-platform-token-flow-and-value-capture" class="hash-link" aria-label="Direct link to 3. Platform Token Flow and Value Capture" title="Direct link to 3. Platform Token Flow and Value Capture">​</a></h2>
<p>All transaction fees generated within the Wiki Truth system will be trustlessly distributed through smart contracts:</p>
<ul>
<li><strong>Whistleblower (Minter)</strong>: Obtains the vast majority of core revenue (typically <strong>95% - 97%</strong> of the total transaction volume).</li>
<li><strong>Auxiliary Traders (Helpers)</strong>: Users who assist in executing on-chain state changes (such as timeout liquidation, auxiliary listing, etc.) will receive an operational incentive of approximately <strong>1% - 2%</strong>.</li>
<li><strong>DAO Treasury</strong>: For every successful circulation transaction, a fixed service fee (set at <strong>3%</strong> on the testnet) will be charged to the DAO Treasury.<!-- -->
<ul>
<li><strong>Buyback Mechanism</strong>: A portion of the treasury funds will be used to <strong>buy back and burn</strong> <code>$WTRC</code> on the secondary market, giving the token deflationary properties.</li>
<li><strong>Ecosystem Feedback</strong>: The remainder is used to replenish the senseless Gas pool for new users and provided to protocol security audit teams.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-token-distribution-structure">4. Token Distribution Structure<a href="#4-token-distribution-structure" class="hash-link" aria-label="Direct link to 4. Token Distribution Structure" title="Direct link to 4. Token Distribution Structure">​</a></h2>
<blockquote>
<p>💡 <strong>Note: The token distribution plan will not be launched for now and will be announced at an appropriate time, but we will provide certain airdrops as rewards to early participants.</strong></p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/privacy-token"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Privacy Token</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technical-solution"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technical Solutions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-dual-engine-driven-model" class="table-of-contents__link toc-highlight">1. Dual-Engine Driven Model</a><ul><li><a href="#-engine-a-passive-demand-driven-truth-box-mechanism" class="table-of-contents__link toc-highlight">🚗 Engine A: Passive Demand Driven (Truth Box Mechanism)</a></li><li><a href="#️-engine-b-active-demand-driven-bounty-mechanism" class="table-of-contents__link toc-highlight">🏎️ Engine B: Active Demand Driven (Bounty Mechanism)</a></li></ul></li><li><a href="#2-wtrc-token-utility" class="table-of-contents__link toc-highlight">2. $WTRC Token Utility</a></li><li><a href="#3-platform-token-flow-and-value-capture" class="table-of-contents__link toc-highlight">3. Platform Token Flow and Value Capture</a></li><li><a href="#4-token-distribution-structure" class="table-of-contents__link toc-highlight">4. Token Distribution Structure</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 WikiTruth. All rights reserved.</div></div></div></footer></div>
</body>
</html>